{
  // VS Code 任务版本
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Configure (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", ".",
        "-B", "build",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "CMake: Build (all)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "build",
        "--parallel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "CMake: Configure (Debug)"
      ]
    },
    {
      "label": "CMake: Build (demo only)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "build",
        "--target", "demo",
        "--parallel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$gcc",
      "dependsOn": [
        "CMake: Configure (Debug)"
      ]
    },
    {
      "label": "CMake: Run demo",
      "type": "shell",
      "command": "./demo",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": [],
      "dependsOn": [
        "CMake: Build (demo only)"
      ]
    }
  ]
}
